datastore {
  default {
    driver = "slick.driver.MySQLDriver$"
    db {
      driver = "com.mysql.jdbc.Driver"
      host = "localhost"
      port = 3306
      name = "stream_test"
      user = "root"
      password = ""
      url = "jdbc:mysql://"${datastore.default.db.host}":"${datastore.default.db.port}"/"${datastore.default.db.name}"?characterEncoding=UTF-8"
    }
  }

}
